# Nome da aplicação Spring Boot, usado internamente e em logs
spring.application.name=course

# Define o profile ativo, no caso "test". Pode ser "dev", "prod", etc.
spring.profiles.active=test

# Controla se o Open Session In View (OSIV) fica ativo
# true: mantém a sessão JPA/Hibernate aberta até a resposta HTTP terminar
#      útil para acessar coleções LAZY durante a serialização JSON
# false: fecha a sessão após a camada de serviço, exigindo que todos os dados necessários
#       sejam carregados antes de chegar no controller
spring.jpa.open-in-view=true