# Driver JDBC do banco H2
spring.datasource.driverClassName=org.h2.Driver

# URL do banco ? "mem" significa que é em memória (some quando a aplicação fecha)
spring.datasource.url=jdbc:h2:mem:testdb

# Usuário padrão do H2
spring.datasource.username=sa

# Senha (em branco por padrão no H2)
spring.datasource.password=

# Habilita o console web do H2 (pra você acessar pelo navegador)
spring.h2.console.enabled=true

# Caminho pra acessar o console ? http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Diz pro Hibernate qual "dialeto" usar (sintaxe SQL do H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Garante que os scripts SQL de inicialização rodem depois que o banco já estiver pronto
spring.jpa.defer-datasource-initialization=true

# Mostra no console todos os comandos SQL executados
spring.jpa.show-sql=true

# Deixa os comandos SQL formatados (quebrados em linhas, mais legíveis)
spring.jpa.properties.hibernate.format_sql=true
